# Переменные окружения для сервера
SERVER_HOST=localhost
SERVER_PORT=8000

# Переменные окружения для базы данных
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DBNAME=postgres
DATABASE_SSLMODE=disable

## Переменные окружения для логирования
#LOGGING_LEVEL=info
#LOGGING_FORMAT=text
#LOGGING_OUTPUT_FILE=